worker_processes  1;

error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;
user root;

events {
    worker_connections  1024;
}

http {
    server {
        listen  *:80;

        server_name $hostname;
        access_log /var/log/nginx/access.log;

        location / {
            index index.html;
            root /usr/share/nginx/html;
        }

        location /cgi-bin/internal {
            deny all;
            return 403;
        }

        location /cgi-bin/ {
            gzip off;
            root /usr/share/nginx;
            fastcgi_intercept_errors on;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx$fastcgi_script_name;
            fastcgi_pass    unix:/run/fcgi.sock;
        }

        location ~ /api/v1 {
            gzip off;
            root /usr/share/nginx;
            fastcgi_intercept_errors on;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/cgi-bin/api.cgi;
            fastcgi_pass    unix:/run/fcgi.sock;
        }
    }
}
